
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    .team-heading {
  background-color: #e84855;
  color: #ffffff;
}

.team-area {
  max-width: 1000px;
  margin: 3em auto;
  flex-wrap: wrap;
}

.employee-card {
  margin: 1em;
  max-width: 280px;
  width: 90%;
  min-height: 22rem;
  background-color: #007bff;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
  border: none;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f6f7f8;
}

.list-group-item {
  color: #000000;
  text-decoration: none;
}
 </style>
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                
        <div class="card employee-card">
        <div class="card-header">
            <h2 class="card-title">Jay Smith</h2>
            <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">ID: 34</li>
                <li class="list-group-item">Email: <a href="mailto:jaysmith@company.com">jaysmith@company.com</a></li>
                <li class="list-group-item">Office number: 456123</li>
            </ul>
        </div>
    </div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Mo Fen</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 39</li>
            <li class="list-group-item">Email: <a href="mailto:mofen@company.com">mofen@company.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/mofen" target="_blank" rel="noopener noreferrer">mofen</a></li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Sarah Smith</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 12</li>
            <li class="list-group-item">Email: <a href="mailto:sarah@company.com">sarah@company.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/sarahdev" target="_blank" rel="noopener noreferrer">sarahdev</a></li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Emily Wayworth</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 49</li>
            <li class="list-group-item">Email: <a href="mailto:emily@company.com">emily@company.com</a></li>
            <li class="list-group-item">School: London School University</li>
        </ul>
    </div>
</div>
        
            </div>
        </div>
    </div>
</body>
</html>
    